{
	"name": "zoviz-ai-studio",
	"version": "0.1.0",
	"private": true,
	"description": "Official Zoviz plugin for WordPress: AI image generation, editing, and enhancement powered by the Zoviz Developer API.",
	"license": "GPL-2.0-or-later",
	"repository": {
		"type": "git",
		"url": "https://github.com/zoviz/wordpress-plugin.git"
	},
	"engines": {
		"node": ">=20"
	},
	"devDependencies": {
		"@semantic-release/changelog": "^7.0.0",
		"@semantic-release/exec": "^7.1.0",
		"@semantic-release/git": "^11.0.1",
		"@semantic-release/github": "^12.0.9",
		"@testing-library/jest-dom": "^6.4.0",
		"@testing-library/react": "^16.0.0",
		"@testing-library/user-event": "^14.5.0",
		"@wordpress/api-fetch": "^7.52.0",
		"@wordpress/block-editor": "^16.1.0",
		"@wordpress/blocks": "^15.25.0",
		"@wordpress/components": "^38.0.0",
		"@wordpress/compose": "^8.5.0",
		"@wordpress/data": "^10.52.0",
		"@wordpress/dom-ready": "^4.52.0",
		"@wordpress/editor": "^14.52.0",
		"@wordpress/element": "^8.4.0",
		"@wordpress/env": "^11.0.0",
		"@wordpress/hooks": "^4.52.0",
		"@wordpress/html-entities": "^4.52.0",
		"@wordpress/i18n": "^6.25.0",
		"@wordpress/notices": "^5.52.0",
		"@wordpress/plugins": "^7.52.0",
		"@wordpress/scripts": "^34.0.0",
		"@wordpress/url": "^4.52.0",
		"semantic-release": "^25.0.8"
	},
	"scripts": {
		"build": "wp-scripts build",
		"start": "wp-scripts start",
		"lint:js": "wp-scripts lint-js client",
		"test:js": "wp-scripts test-unit-js --passWithNoTests",
		"env:start": "wp-env start",
		"env:stop": "wp-env stop",
		"test:php:integration": "wp-env run tests-cli --env-cwd=wp-content/plugins/zoviz-ai-studio vendor/bin/phpunit -c phpunit-integration.xml.dist"
	}
}
